<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tillford-Reingold Tree Drawing Algorithm: List of Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tillford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">List of Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These are the various functions that were written to implement the Tidier Trees algorithm. Click on a function to be directed to the page with its details. Click on the prompt at the end of the function to return to this page.</p>
<p><b>Node Strucutres for tree creation</b> <br  />
 <a class="el" href="structnode.html" title="The structure node contains requried data for a node needed to implement the algorithm.">node()</a> <br  />
 <a class="el" href="structextreme.html" title="The structure extreme contains data concering extreme descendants.">extreme()</a> <br  />
</p>
<p><b>Creation of Binary Search Tree</b> <br  />
 <a class="el" href="to_b_s_t_8cpp.html#a6e8b572c4bbba45572e64e588984b7b4" title="Creates a balanced binary search tree based on the number of values present in the vector.">toBST()</a> <br  />
 <a class="el" href="to_b_s_t_8cpp.html#a7f2c66ebf4b216563a26f6f967adcfd2" title="Creates an unbalanced binary search tree depending upon the values being inserted into it.">unbalancedBST()</a> <br  />
</p>
<p><b>Tidier tree setup</b> <br  />
<a class="el" href="tidy_8cpp.html#ae1afac6076b43d605370e81fac4c2c35" title="A post order traversal function that sets the distances between the levels of every corresponding pai...">setup()</a> <br  />
 <a class="el" href="tidy_8cpp.html#a81dcfd78b13e2b9a30062cf513a04468" title="Computes the final position of each node.">petrify()</a> <br  />
</p>
<p><b>Line drawing</b> <br  />
 <a class="el" href="bresenham_8cpp.html#ac8f689b97e914e65be031773fcd15559" title="Draws a line based on Bresenhams line drawing algorithm.">bres_line()</a> <br  />
</p>
<p><b>Circle Drawing</b> <br  />
<a class="el" href="bresenham_8cpp.html#a2c421871dd005e106b6a6ce45b18fadc" title="Draws a circle based on Bresenhams circle drawing algorithm.">bres_circle()</a> <br  />
<a class="el" href="bresenham_8cpp.html#ab23a1159ea81f070467ab8dac8828ad8" title="Works in conjuction with bres_line() to draw a circle.">circle_points()</a> <br  />
</p>
<p><b>Drawing the tree</b> <br  />
 <a class="el" href="tidy_8cpp.html#a32b96958c877c94e0f07be2c407b3cc4" title="Draws the tree.">display_tree()</a> <br  />
 <a class="el" href="bresenham_8cpp.html#a0fdfd1e3c35de7814531de209862d00d" title="Illuminates the point (x,y) on the screen.">draw_pixel()</a> <br  />
</p>
<p>Below is the flow of the execution of the code files.</p>
<div class="image">
<img src="FlowChart.jpg" alt=""/>
</div>
    </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
