<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tillford-Reingold Tree Drawing Algorithm: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tillford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure node contains requried data for a node needed to implement the algorithm.  
 <a href="structnode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="to_b_s_t_8h_source.html">toBST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82669b7358b50bd8d7888d7df4ff8dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node</a> ()</td></tr>
<tr class="separator:a82669b7358b50bd8d7888d7df4ff8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a554d8c1d639df13e818d3d2e4b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#aaa1a554d8c1d639df13e818d3d2e4b92">node</a> (int <a class="el" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>)</td></tr>
<tr class="memdesc:aaa1a554d8c1d639df13e818d3d2e4b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for struct node.  <a href="structnode.html#aaa1a554d8c1d639df13e818d3d2e4b92">More...</a><br /></td></tr>
<tr class="separator:aaa1a554d8c1d639df13e818d3d2e4b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7d476c75161e9cff281b1dfc68d47f5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ab7d476c75161e9cff281b1dfc68d47f5">llink</a></td></tr>
<tr class="separator:ab7d476c75161e9cff281b1dfc68d47f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9162a39ef19fd18e9cd5e5aa9ab8dcdb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">rlink</a></td></tr>
<tr class="separator:a9162a39ef19fd18e9cd5e5aa9ab8dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd8b65a7d38c632a017d7f36444dbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a></td></tr>
<tr class="separator:a64dd8b65a7d38c632a017d7f36444dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944a3a75efb9856fa5c6f2221e2b49e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">y</a></td></tr>
<tr class="separator:ae944a3a75efb9856fa5c6f2221e2b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef7855fea382bfb671d7834aefa4b22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">offset</a></td></tr>
<tr class="separator:aeef7855fea382bfb671d7834aefa4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bf3f1eeeaf8974e7e8e90f7bfd6a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">val</a></td></tr>
<tr class="separator:a707bf3f1eeeaf8974e7e8e90f7bfd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ff5fa3c3ab99d07cac2a7ad9d14a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">thread</a></td></tr>
<tr class="separator:afd9ff5fa3c3ab99d07cac2a7ad9d14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure node contains requried data for a node needed to implement the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">llink</td><td>Contains address of the left child of the node. </td></tr>
    <tr><td class="paramname">rlink</td><td>Contains address of the right child of the node. </td></tr>
    <tr><td class="paramname">x</td><td>Stores the x coordinate of the node </td></tr>
    <tr><td class="paramname">y</td><td>Stores the y coordinate of the node </td></tr>
    <tr><td class="paramname">offset</td><td>Specifies the horizontal offset between the node and each of its sons </td></tr>
    <tr><td class="paramname">val</td><td>Value of the key held by the node. </td></tr>
    <tr><td class="paramname">thread</td><td>Serves as a flag to distinguish between a regular and a temporary pointer</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82669b7358b50bd8d7888d7df4ff8dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82669b7358b50bd8d7888d7df4ff8dfa">&#9670;&nbsp;</a></span>node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node::node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1a554d8c1d639df13e818d3d2e4b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a554d8c1d639df13e818d3d2e4b92">&#9670;&nbsp;</a></span>node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node::node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the constructor for struct node. </p>
<p>It takes <b>x</b> as a parameter and initialises val to <b>x</b>, llink and rlink to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value we intended to initialise val with.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7d476c75161e9cff281b1dfc68d47f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d476c75161e9cff281b1dfc68d47f5">&#9670;&nbsp;</a></span>llink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* node::llink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef7855fea382bfb671d7834aefa4b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef7855fea382bfb671d7834aefa4b22">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9162a39ef19fd18e9cd5e5aa9ab8dcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">&#9670;&nbsp;</a></span>rlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a> * node::rlink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9ff5fa3c3ab99d07cac2a7ad9d14a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool node::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a707bf3f1eeeaf8974e7e8e90f7bfd6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64dd8b65a7d38c632a017d7f36444dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dd8b65a7d38c632a017d7f36444dbb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae944a3a75efb9856fa5c6f2221e2b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae944a3a75efb9856fa5c6f2221e2b49e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnode.html">node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
