<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tillford-Reingold Tree Drawing Algorithm: tidy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tillford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tidy_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tidy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tidy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90e06195a55354792efbf4dbf8ccb69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidy_8h.html#a90e06195a55354792efbf4dbf8ccb69a">setup</a> (struct <a class="el" href="structnode.html">node</a> *t, int level, struct <a class="el" href="structextreme.html">extreme</a> &amp;rmost, struct <a class="el" href="structextreme.html">extreme</a> &amp;lmost)</td></tr>
<tr class="memdesc:a90e06195a55354792efbf4dbf8ccb69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A post order traversal function that sets the distances between the levels of every corresponding pair of subtrees.  <a href="tidy_8h.html#a90e06195a55354792efbf4dbf8ccb69a">More...</a><br /></td></tr>
<tr class="separator:a90e06195a55354792efbf4dbf8ccb69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dcfd78b13e2b9a30062cf513a04468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidy_8h.html#a81dcfd78b13e2b9a30062cf513a04468">petrify</a> (struct <a class="el" href="structnode.html">node</a> *t, int xpos)</td></tr>
<tr class="memdesc:a81dcfd78b13e2b9a30062cf513a04468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the final position of each node.  <a href="tidy_8h.html#a81dcfd78b13e2b9a30062cf513a04468">More...</a><br /></td></tr>
<tr class="separator:a81dcfd78b13e2b9a30062cf513a04468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b96958c877c94e0f07be2c407b3cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidy_8h.html#a32b96958c877c94e0f07be2c407b3cc4">display_tree</a> (struct <a class="el" href="structnode.html">node</a> *<a class="el" href="main_8cpp.html#a4c4817f1c5c2801859d1ded04bf23dce">root</a>, int parx, int pary)</td></tr>
<tr class="memdesc:a32b96958c877c94e0f07be2c407b3cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the tree.  <a href="tidy_8h.html#a32b96958c877c94e0f07be2c407b3cc4">More...</a><br /></td></tr>
<tr class="separator:a32b96958c877c94e0f07be2c407b3cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32b96958c877c94e0f07be2c407b3cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b96958c877c94e0f07be2c407b3cc4">&#9670;&nbsp;</a></span>display_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_tree </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the tree. </p>
<p>For each node, the function draws a circle and also draws a line to the parent node's center. Then the function is recursively called to cover all the nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>It is the pointer to the current node. </td></tr>
    <tr><td class="paramname">parx</td><td>It is the x coordinate of the parent of root. </td></tr>
    <tr><td class="paramname">pary</td><td>It is the y coordinate of the parent of root.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
<a id="a81dcfd78b13e2b9a30062cf513a04468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dcfd78b13e2b9a30062cf513a04468">&#9670;&nbsp;</a></span>petrify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void petrify </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the final position of each node. </p>
<p>A preorder traversal function that converts the relative positions given by <a class="el" href="tidy_8h.html#a90e06195a55354792efbf4dbf8ccb69a" title="A post order traversal function that sets the distances between the levels of every corresponding pai...">setup()</a> into absolute coordintes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>It is the pointer to the head of the subtree on which setup is being called. </td></tr>
    <tr><td class="paramname">xpos</td><td>It the is the x coordinate of the head of the tree.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
<a id="a90e06195a55354792efbf4dbf8ccb69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e06195a55354792efbf4dbf8ccb69a">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structextreme.html">extreme</a> &amp;&#160;</td>
          <td class="paramname"><em>rmost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structextreme.html">extreme</a> &amp;&#160;</td>
          <td class="paramname"><em>lmost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A post order traversal function that sets the distances between the levels of every corresponding pair of subtrees. </p>
<p>An implementation of the <em>Tidier</em> algorithm. This function does three tasks at every node <b>t</b> during its post order traversal. First it determines how close together the subtrees of <b>t</b> can be placed. We store the relative distance rather than the absolute location so that subtrees can be pushed apart easily. Second, it keeps track of nodes that may need to be threaded later; and third, it inserts a thread if one is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>It is the pointer to the head of the subtree on which setup is being called. </td></tr>
    <tr><td class="paramname">level</td><td>It is the level in which the node pointed to by <b>t</b> is present. </td></tr>
    <tr><td class="paramname">rmost</td><td>This variable is passed by referance and the function <b>setup</b> stores the address and details of the rightmost node on the lowest level of the subtree headed by <b>t</b>. </td></tr>
    <tr><td class="paramname">lmost</td><td>This variable is passed by referance and the function <b>setup</b> stores the address and details of the leftmost node on the lowest level of the subtree headed by <b>t</b>.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tidy_8h.html">tidy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
