<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tilford-Reingold Tree Drawing Algorithm: tidier_trees/tidy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tilford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tidier__trees_2tidy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tidy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tidier__trees_2tidy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef tidy_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define tidy_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structextreme.html">    4</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structextreme.html">extreme</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structextreme.html#a648bfb4c212f7d99526f399555744d88">    6</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structextreme.html#a648bfb4c212f7d99526f399555744d88">adr</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">offset</a>;     <span class="comment">// offset from root</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">level</a>;      <span class="comment">// tree level</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tidier__trees_2tidy_8h.html#af8ac6b20cf48b25784d4e08bd5437074">setup_tdr</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *t, <span class="keywordtype">int</span> level, <span class="keyword">struct</span> <a class="code" href="structextreme.html">extreme</a> &amp;rmost, <span class="keyword">struct</span> <a class="code" href="structextreme.html">extreme</a> &amp;lmost);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tidier__trees_2tidy_8h.html#a81dcfd78b13e2b9a30062cf513a04468">petrify</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *t, <span class="keywordtype">int</span> xpos);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tidier__trees_2tidy_8h.html#ae2061fbf9c9faa6677bd295b0a95bd52">draw_tree</a>(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy , <a class="code" href="structnode.html">node</a> *N );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tidier__trees_2tidy_8h.html#a5b3c419df4060973d19148fe5f75b275">tidy</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructextreme_html_a648bfb4c212f7d99526f399555744d88"><div class="ttname"><a href="structextreme.html#a648bfb4c212f7d99526f399555744d88">extreme::adr</a></div><div class="ttdeci">struct node * adr</div><div class="ttdef"><b>Definition:</b> tidy.h:6</div></div>
<div class="ttc" id="atidier__trees_2tidy_8h_html_a5b3c419df4060973d19148fe5f75b275"><div class="ttname"><a href="tidier__trees_2tidy_8h.html#a5b3c419df4060973d19148fe5f75b275">tidy</a></div><div class="ttdeci">void tidy()</div><div class="ttdef"><b>Definition:</b> tidy.cpp:297</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdoc">The structure node contains requried data for a node needed to implement the algorithm.</div><div class="ttdef"><b>Definition:</b> toBST.h:7</div></div>
<div class="ttc" id="atidier__trees_2tidy_8h_html_ae2061fbf9c9faa6677bd295b0a95bd52"><div class="ttname"><a href="tidier__trees_2tidy_8h.html#ae2061fbf9c9faa6677bd295b0a95bd52">draw_tree</a></div><div class="ttdeci">void draw_tree(int cx, int cy, node *N)</div><div class="ttdef"><b>Definition:</b> tidy.cpp:256</div></div>
<div class="ttc" id="astructextreme_html_a4a01f7889effe05776f9c7aab111452a"><div class="ttname"><a href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">extreme::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> tidy.h:7</div></div>
<div class="ttc" id="astructextreme_html_a80adaa7fa8a2fd6b51e092462628af3e"><div class="ttname"><a href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">extreme::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> tidy.h:8</div></div>
<div class="ttc" id="atidier__trees_2tidy_8h_html_a81dcfd78b13e2b9a30062cf513a04468"><div class="ttname"><a href="tidier__trees_2tidy_8h.html#a81dcfd78b13e2b9a30062cf513a04468">petrify</a></div><div class="ttdeci">void petrify(struct node *t, int xpos)</div><div class="ttdef"><b>Definition:</b> tidy.cpp:238</div></div>
<div class="ttc" id="atidier__trees_2tidy_8h_html_af8ac6b20cf48b25784d4e08bd5437074"><div class="ttname"><a href="tidier__trees_2tidy_8h.html#af8ac6b20cf48b25784d4e08bd5437074">setup_tdr</a></div><div class="ttdeci">void setup_tdr(struct node *t, int level, struct extreme &amp;rmost, struct extreme &amp;lmost)</div><div class="ttdef"><b>Definition:</b> tidy.cpp:13</div></div>
<div class="ttc" id="astructextreme_html"><div class="ttname"><a href="structextreme.html">extreme</a></div><div class="ttdoc">The structure extreme contains data concering extreme descendants.</div><div class="ttdef"><b>Definition:</b> tidy.h:4</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e30df635d043dbcb3b306fd2fc972c7c.html">tidier_trees</a></li><li class="navelem"><a class="el" href="tidier__trees_2tidy_8h.html">tidy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
