<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tilford-Reingold Tree Drawing Algorithm: tidier_trees/tidy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tilford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tidier__trees_2tidy_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tidy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="tidier__trees_2to_b_s_t_8h_source.html">toBST.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tidier__trees_2bresenham_8h_source.html">bresenham.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tidier__trees_2tidy_8h_source.html">tidy.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66cb98cee4ec0167b1ed423368bbb86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier__trees_2tidy_8cpp.html#a66cb98cee4ec0167b1ed423368bbb86d">MINSEP</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a66cb98cee4ec0167b1ed423368bbb86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc443bbe421682422f11ce80d943e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier__trees_2tidy_8cpp.html#af8dc443bbe421682422f11ce80d943e8">YSCALE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af8dc443bbe421682422f11ce80d943e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a73c71774dd933ba586eb4e5934e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier__trees_2tidy_8cpp.html#a30a73c71774dd933ba586eb4e5934e21">setup_tdr</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="tidier__trees_2to_b_s_t_8h.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int level, <a class="el" href="structextreme.html">extreme</a> &amp;rightmost, <a class="el" href="structextreme.html">extreme</a> &amp;leftmost)</td></tr>
<tr class="separator:a30a73c71774dd933ba586eb4e5934e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dcfd78b13e2b9a30062cf513a04468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier__trees_2tidy_8cpp.html#a81dcfd78b13e2b9a30062cf513a04468">petrify</a> (struct <a class="el" href="structnode.html">node</a> *t, int xpos)</td></tr>
<tr class="memdesc:a81dcfd78b13e2b9a30062cf513a04468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the final position of each node.  <a href="tidier__trees_2tidy_8cpp.html#a81dcfd78b13e2b9a30062cf513a04468">More...</a><br /></td></tr>
<tr class="separator:a81dcfd78b13e2b9a30062cf513a04468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1d39cadd25f79deb8ba9d42fa60695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier__trees_2tidy_8cpp.html#a8f1d39cadd25f79deb8ba9d42fa60695">draw_tree</a> (int cx=0, int cy=0, <a class="el" href="structnode.html">node</a> *N=NULL)</td></tr>
<tr class="separator:a8f1d39cadd25f79deb8ba9d42fa60695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c419df4060973d19148fe5f75b275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier__trees_2tidy_8cpp.html#a5b3c419df4060973d19148fe5f75b275">tidy</a> ()</td></tr>
<tr class="separator:a5b3c419df4060973d19148fe5f75b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb6b6c10ec7a11095abdedc5f3e1c017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier__trees_2tidy_8cpp.html#acb6b6c10ec7a11095abdedc5f3e1c017">rr</a> =1</td></tr>
<tr class="separator:acb6b6c10ec7a11095abdedc5f3e1c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a66cb98cee4ec0167b1ed423368bbb86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cb98cee4ec0167b1ed423368bbb86d">&#9670;&nbsp;</a></span>MINSEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINSEP&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8dc443bbe421682422f11ce80d943e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dc443bbe421682422f11ce80d943e8">&#9670;&nbsp;</a></span>YSCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YSCALE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f1d39cadd25f79deb8ba9d42fa60695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1d39cadd25f79deb8ba9d42fa60695">&#9670;&nbsp;</a></span>draw_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_tree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>N</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81dcfd78b13e2b9a30062cf513a04468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dcfd78b13e2b9a30062cf513a04468">&#9670;&nbsp;</a></span>petrify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void petrify </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the final position of each node. </p>
<p>A preorder traversal function that converts the relative positions given by <a class="el" href="tidy_8h.html#a90e06195a55354792efbf4dbf8ccb69a" title="A post order traversal function that sets the distances between the levels of every corresponding pai...">setup()</a> into absolute coordintes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>It is the pointer to the head of the subtree on which setup is being called. </td></tr>
    <tr><td class="paramname">xpos</td><td>It the is the x coordinate of the head of the tree.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
<a id="a30a73c71774dd933ba586eb4e5934e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a73c71774dd933ba586eb4e5934e21">&#9670;&nbsp;</a></span>setup_tdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_tdr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structextreme.html">extreme</a> &amp;&#160;</td>
          <td class="paramname"><em>rightmost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structextreme.html">extreme</a> &amp;&#160;</td>
          <td class="paramname"><em>leftmost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3c419df4060973d19148fe5f75b275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3c419df4060973d19148fe5f75b275">&#9670;&nbsp;</a></span>tidy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tidy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acb6b6c10ec7a11095abdedc5f3e1c017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6b6c10ec7a11095abdedc5f3e1c017">&#9670;&nbsp;</a></span>rr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rr =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e30df635d043dbcb3b306fd2fc972c7c.html">tidier_trees</a></li><li class="navelem"><a class="el" href="tidier__trees_2tidy_8cpp.html">tidy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
