<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tilford-Reingold Tree Drawing Algorithm: tidier_trees/toBST.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tilford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tidier__trees_2to_b_s_t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">toBST.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tidier__trees_2to_b_s_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef toBST_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define toBST_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structnode.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode.html">node</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">    9</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#a8ba6b31f8af9b155f8a94a4cfb45ceba">llink</a>, *<a class="code" href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">rlink</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>, <a class="code" href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">y</a>;   <span class="comment">// coordinates of this node</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">offset</a>;     <span class="comment">// distance to each son</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">val</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">thread</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">   14</a></span>&#160;    <a class="code" href="structnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node</a>(){}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnode.html#aaa1a554d8c1d639df13e818d3d2e4b92">   15</a></span>&#160;    <a class="code" href="structnode.html#aaa1a554d8c1d639df13e818d3d2e4b92">node</a>(<span class="keywordtype">int</span> <a class="code" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>) : <a class="code" href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">val</a>(<a class="code" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>), <a class="code" href="structnode.html#a8ba6b31f8af9b155f8a94a4cfb45ceba">llink</a>(NULL), <a class="code" href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">rlink</a>(NULL) {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="tidier__trees_2to_b_s_t_8h.html#af4aeda155dbe167f1c1cf38cb65bf324">node</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <a class="code" href="structnode.html">node</a> * <a class="code" href="tidier__trees_2to_b_s_t_8h.html#aa570215f2f913275d6ff0d586e436d21">root</a> ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structnode.html">node</a>* <a class="code" href="tidier__trees_2to_b_s_t_8h.html#aeeba02772b8b3e5389ac7d1c6e6cfb50">ArrToBST</a>(vector&lt;int&gt; &amp;arr);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Takes a sorted array as input</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructnode_html_ae944a3a75efb9856fa5c6f2221e2b49e"><div class="ttname"><a href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">node::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> toBST.h:10</div></div>
<div class="ttc" id="atidier__trees_2to_b_s_t_8h_html_aa570215f2f913275d6ff0d586e436d21"><div class="ttname"><a href="tidier__trees_2to_b_s_t_8h.html#aa570215f2f913275d6ff0d586e436d21">root</a></div><div class="ttdeci">node * root</div><div class="ttdoc">Global declaration of the pointer that points to the head of binary search tree.</div><div class="ttdef"><b>Definition:</b> main.cpp:8</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdoc">The structure node contains requried data for a node needed to implement the algorithm.</div><div class="ttdef"><b>Definition:</b> toBST.h:7</div></div>
<div class="ttc" id="astructnode_html_aaa1a554d8c1d639df13e818d3d2e4b92"><div class="ttname"><a href="structnode.html#aaa1a554d8c1d639df13e818d3d2e4b92">node::node</a></div><div class="ttdeci">node(int x)</div><div class="ttdef"><b>Definition:</b> toBST.h:15</div></div>
<div class="ttc" id="astructnode_html_afd9ff5fa3c3ab99d07cac2a7ad9d14a6"><div class="ttname"><a href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">node::thread</a></div><div class="ttdeci">bool thread</div><div class="ttdef"><b>Definition:</b> toBST.h:13</div></div>
<div class="ttc" id="atidier__trees_2to_b_s_t_8h_html_aeeba02772b8b3e5389ac7d1c6e6cfb50"><div class="ttname"><a href="tidier__trees_2to_b_s_t_8h.html#aeeba02772b8b3e5389ac7d1c6e6cfb50">ArrToBST</a></div><div class="ttdeci">node * ArrToBST(vector&lt; int &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> toBST.cpp:4</div></div>
<div class="ttc" id="astructnode_html_a8ba6b31f8af9b155f8a94a4cfb45ceba"><div class="ttname"><a href="structnode.html#a8ba6b31f8af9b155f8a94a4cfb45ceba">node::llink</a></div><div class="ttdeci">struct node * llink</div><div class="ttdef"><b>Definition:</b> toBST.h:9</div></div>
<div class="ttc" id="astructnode_html_a707bf3f1eeeaf8974e7e8e90f7bfd6a1"><div class="ttname"><a href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">node::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> toBST.h:12</div></div>
<div class="ttc" id="atidier__trees_2to_b_s_t_8h_html_af4aeda155dbe167f1c1cf38cb65bf324"><div class="ttname"><a href="tidier__trees_2to_b_s_t_8h.html#af4aeda155dbe167f1c1cf38cb65bf324">node</a></div><div class="ttdeci">struct node node</div></div>
<div class="ttc" id="astructnode_html_a82669b7358b50bd8d7888d7df4ff8dfa"><div class="ttname"><a href="structnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node::node</a></div><div class="ttdeci">node()</div><div class="ttdef"><b>Definition:</b> toBST.h:14</div></div>
<div class="ttc" id="astructnode_html_aeef7855fea382bfb671d7834aefa4b22"><div class="ttname"><a href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">node::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> toBST.h:11</div></div>
<div class="ttc" id="astructnode_html_a9162a39ef19fd18e9cd5e5aa9ab8dcdb"><div class="ttname"><a href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">node::rlink</a></div><div class="ttdeci">struct node * rlink</div><div class="ttdef"><b>Definition:</b> toBST.h:9</div></div>
<div class="ttc" id="astructnode_html_a64dd8b65a7d38c632a017d7f36444dbb"><div class="ttname"><a href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">node::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> toBST.h:10</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e30df635d043dbcb3b306fd2fc972c7c.html">tidier_trees</a></li><li class="navelem"><a class="el" href="tidier__trees_2to_b_s_t_8h.html">toBST.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
