<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tilford-Reingold Tree Drawing Algorithm: tidy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tilford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tidy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tidy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tidy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tidy_8h.html#a90e06195a55354792efbf4dbf8ccb69a">setup</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *t, <span class="keywordtype">int</span> level, <span class="keyword">struct</span> <a class="code" href="structextreme.html">extreme</a> &amp;rmost, <span class="keyword">struct</span> <a class="code" href="structextreme.html">extreme</a> &amp;lmost);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tidy_8h.html#a81dcfd78b13e2b9a30062cf513a04468">petrify</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *t, <span class="keywordtype">int</span> xpos);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tidy_8h.html#a7edd78857724519e5583882244b9217f">display_tree</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *<a class="code" href="main_8cpp.html#a4c4817f1c5c2801859d1ded04bf23dce">root</a>, <span class="keywordtype">int</span> parx, <span class="keywordtype">int</span> pary,<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3526e3612436e648584989e2ce90f6e1">isRainbow</a>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atidy_8h_html_a7edd78857724519e5583882244b9217f"><div class="ttname"><a href="tidy_8h.html#a7edd78857724519e5583882244b9217f">display_tree</a></div><div class="ttdeci">void display_tree(struct node *root, int parx, int pary, int isRainbow)</div><div class="ttdoc">Draws the tree.</div><div class="ttdef"><b>Definition:</b> tidy.cpp:139</div></div>
<div class="ttc" id="amain_8cpp_html_a3526e3612436e648584989e2ce90f6e1"><div class="ttname"><a href="main_8cpp.html#a3526e3612436e648584989e2ce90f6e1">isRainbow</a></div><div class="ttdeci">int isRainbow</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdoc">The structure node contains requried data for a node needed to implement the algorithm.</div><div class="ttdef"><b>Definition:</b> toBST.h:14</div></div>
<div class="ttc" id="atidy_8h_html_a90e06195a55354792efbf4dbf8ccb69a"><div class="ttname"><a href="tidy_8h.html#a90e06195a55354792efbf4dbf8ccb69a">setup</a></div><div class="ttdeci">void setup(struct node *t, int level, struct extreme &amp;rmost, struct extreme &amp;lmost)</div><div class="ttdoc">A post order traversal function that sets the distances between the levels of every corresponding pai...</div><div class="ttdef"><b>Definition:</b> tidy.cpp:15</div></div>
<div class="ttc" id="amain_8cpp_html_a4c4817f1c5c2801859d1ded04bf23dce"><div class="ttname"><a href="main_8cpp.html#a4c4817f1c5c2801859d1ded04bf23dce">root</a></div><div class="ttdeci">struct node * root</div><div class="ttdoc">Global declaration of the pointer that points to the head of binary search tree.</div><div class="ttdef"><b>Definition:</b> main.cpp:8</div></div>
<div class="ttc" id="astructextreme_html"><div class="ttname"><a href="structextreme.html">extreme</a></div><div class="ttdoc">The structure extreme contains data concering extreme descendants.</div><div class="ttdef"><b>Definition:</b> toBST.h:41</div></div>
<div class="ttc" id="atidy_8h_html_a81dcfd78b13e2b9a30062cf513a04468"><div class="ttname"><a href="tidy_8h.html#a81dcfd78b13e2b9a30062cf513a04468">petrify</a></div><div class="ttdeci">void petrify(struct node *t, int xpos)</div><div class="ttdoc">Computes the final position of each node.</div><div class="ttdef"><b>Definition:</b> tidy.cpp:123</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tidy_8h.html">tidy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
