<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tilford-Reingold Tree Drawing Algorithm: Analysis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tilford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_analysis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Analysis </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Timing analysis for a tree of <b>n</b> nodes gave the following results.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Number of Nodes(n) </th><th class="markdownTableHeadCenter">Execution Time for setup and petrify(sec) </th><th class="markdownTableHeadCenter">Time to Draw Tree(sec)  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">10 </td><td class="markdownTableBodyCenter">0.000002 </td><td class="markdownTableBodyCenter">0.000385  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">100 </td><td class="markdownTableBodyCenter">0.000007 </td><td class="markdownTableBodyCenter">0.000846  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1000 </td><td class="markdownTableBodyCenter">0.000243 </td><td class="markdownTableBodyCenter">0.008288  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10000 </td><td class="markdownTableBodyCenter">0.000536 </td><td class="markdownTableBodyCenter">0.069406  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">100000 </td><td class="markdownTableBodyCenter">0.007182 </td><td class="markdownTableBodyCenter">0.744809  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1000000 </td><td class="markdownTableBodyCenter">0.165874 </td><td class="markdownTableBodyCenter">8.05214  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2000000 </td><td class="markdownTableBodyCenter">0.34544 </td><td class="markdownTableBodyCenter">17.3696  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">5000000 </td><td class="markdownTableBodyCenter">0.916521 </td><td class="markdownTableBodyCenter">44.2826  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">10000000 </td><td class="markdownTableBodyCenter">1.87887 </td><td class="markdownTableBodyCenter">97.4182  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Graph 1  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><div class="image">
<img src="rsz_time1.jpg" alt=""/>
</div>
      </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Graph 2  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><div class="image">
<img src="rsz_time2.jpg" alt=""/>
</div>
      </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
