<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tilford-Reingold Tree Drawing Algorithm: bresenham.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tilford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bresenham_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bresenham.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bresenham_8h_source.html">bresenham.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fdfd1e3c35de7814531de209862d00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_8cpp.html#a0fdfd1e3c35de7814531de209862d00d">draw_pixel</a> (int x0, int y0)</td></tr>
<tr class="memdesc:a0fdfd1e3c35de7814531de209862d00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illuminates the point (<b>x</b>,<b>y</b>) on the screen.  <a href="bresenham_8cpp.html#a0fdfd1e3c35de7814531de209862d00d">More...</a><br /></td></tr>
<tr class="separator:a0fdfd1e3c35de7814531de209862d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f689b97e914e65be031773fcd15559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_8cpp.html#ac8f689b97e914e65be031773fcd15559">bres_line</a> (int x0, int y0, int x1, int y1)</td></tr>
<tr class="memdesc:ac8f689b97e914e65be031773fcd15559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line based on Bresenham's line drawing algorithm.  <a href="bresenham_8cpp.html#ac8f689b97e914e65be031773fcd15559">More...</a><br /></td></tr>
<tr class="separator:ac8f689b97e914e65be031773fcd15559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c421871dd005e106b6a6ce45b18fadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_8cpp.html#a2c421871dd005e106b6a6ce45b18fadc">bres_circle</a> (int x0, int y0, int r)</td></tr>
<tr class="memdesc:a2c421871dd005e106b6a6ce45b18fadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle based on Bresenham's circle drawing algorithm.  <a href="bresenham_8cpp.html#a2c421871dd005e106b6a6ce45b18fadc">More...</a><br /></td></tr>
<tr class="separator:a2c421871dd005e106b6a6ce45b18fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a1159ea81f070467ab8dac8828ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_8cpp.html#ab23a1159ea81f070467ab8dac8828ad8">circle_points</a> (int x, int y, int x0, int y0)</td></tr>
<tr class="memdesc:ab23a1159ea81f070467ab8dac8828ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works in conjuction with <a class="el" href="bresenham_8h.html#a099cd753803ffca32621174153e16d6f" title="Draws a line based on Bresenham's line drawing algorithm.">bres_line()</a> to draw a circle.  <a href="bresenham_8cpp.html#ab23a1159ea81f070467ab8dac8828ad8">More...</a><br /></td></tr>
<tr class="separator:ab23a1159ea81f070467ab8dac8828ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c421871dd005e106b6a6ce45b18fadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c421871dd005e106b6a6ce45b18fadc">&#9670;&nbsp;</a></span>bres_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bres_circle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a circle based on Bresenham's circle drawing algorithm. </p>
<p>Draws 1/8th of the circle with centre (<b>x0</b>,<b>y0</b>) and radius <b>r</b>. The rest of it is drawn by <a class="el" href="bresenham_8h.html#ab23a1159ea81f070467ab8dac8828ad8" title="Works in conjuction with bres_line() to draw a circle.">circle_points()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x coordinate of the centre of the circle. </td></tr>
    <tr><td class="paramname">y0</td><td>y coordinate of the centre of the circle. </td></tr>
    <tr><td class="paramname">r</td><td>The radius of the circle.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
<a id="ac8f689b97e914e65be031773fcd15559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f689b97e914e65be031773fcd15559">&#9670;&nbsp;</a></span>bres_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bres_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line based on Bresenham's line drawing algorithm. </p>
<p>Draws a line from point (<b>x1</b>,<b>y1</b>) to point (<b>x2</b>,<b>y2</b>);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x coordinate of the first point. </td></tr>
    <tr><td class="paramname">y1</td><td>y coordinate of the first point. </td></tr>
    <tr><td class="paramname">x2</td><td>x coordinate of the second point. </td></tr>
    <tr><td class="paramname">y2</td><td>x coordinate of the second point.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
<a id="ab23a1159ea81f070467ab8dac8828ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a1159ea81f070467ab8dac8828ad8">&#9670;&nbsp;</a></span>circle_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circle_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works in conjuction with <a class="el" href="bresenham_8h.html#a099cd753803ffca32621174153e16d6f" title="Draws a line based on Bresenham's line drawing algorithm.">bres_line()</a> to draw a circle. </p>
<p>Plots the other 7 points that are symmetric to the point (<b>x</b>,<b>y</b>) on the circle with centre at (<b>x0</b>,<b>y0</b>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the point </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the point </td></tr>
    <tr><td class="paramname">x0</td><td>x coordinate of the centre of the circle. </td></tr>
    <tr><td class="paramname">y0</td><td>y coordinate of the centre of the circle.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
<a id="a0fdfd1e3c35de7814531de209862d00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdfd1e3c35de7814531de209862d00d">&#9670;&nbsp;</a></span>draw_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Illuminates the point (<b>x</b>,<b>y</b>) on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the point. </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the point.</td></tr>
  </table>
  </dd>
</dl>
<p>Click here to go back to the page with the list of functions &gt;&gt; <a class="el" href="_functions.html">List of Functions</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bresenham_8cpp.html">bresenham.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
