<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tilford-Reingold Tree Drawing Algorithm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tilford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>bres_circle()
: <a class="el" href="bresenham_8cpp.html#a2c421871dd005e106b6a6ce45b18fadc">bresenham.cpp</a>
, <a class="el" href="bresenham_8h.html#a2c421871dd005e106b6a6ce45b18fadc">bresenham.h</a>
</li>
<li>bres_line()
: <a class="el" href="bresenham_8cpp.html#ac8f689b97e914e65be031773fcd15559">bresenham.cpp</a>
, <a class="el" href="bresenham_8h.html#a099cd753803ffca32621174153e16d6f">bresenham.h</a>
</li>
<li>changeSize()
: <a class="el" href="main_8cpp.html#a33e20b37682a0492a9e95d13bef17f02">main.cpp</a>
</li>
<li>circle_points()
: <a class="el" href="bresenham_8h.html#ab23a1159ea81f070467ab8dac8828ad8">bresenham.h</a>
, <a class="el" href="bresenham_8cpp.html#ab23a1159ea81f070467ab8dac8828ad8">bresenham.cpp</a>
</li>
<li>display_tree()
: <a class="el" href="tidy_8cpp.html#a32b96958c877c94e0f07be2c407b3cc4">tidy.cpp</a>
, <a class="el" href="tidy_8h.html#a32b96958c877c94e0f07be2c407b3cc4">tidy.h</a>
</li>
<li>draw_pixel()
: <a class="el" href="bresenham_8cpp.html#a0fdfd1e3c35de7814531de209862d00d">bresenham.cpp</a>
, <a class="el" href="bresenham_8h.html#a140d8384e6cc4b02595aa5619715af12">bresenham.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>MINSEP
: <a class="el" href="tidy_8cpp.html#a66cb98cee4ec0167b1ed423368bbb86d">tidy.cpp</a>
</li>
<li>petrify()
: <a class="el" href="tidy_8cpp.html#a81dcfd78b13e2b9a30062cf513a04468">tidy.cpp</a>
, <a class="el" href="tidy_8h.html#a81dcfd78b13e2b9a30062cf513a04468">tidy.h</a>
</li>
<li>RADIUS
: <a class="el" href="tidy_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">tidy.cpp</a>
</li>
<li>renderScene()
: <a class="el" href="main_8cpp.html#a91c42686f3245f22fb6b17ba5372d92c">main.cpp</a>
</li>
<li>root
: <a class="el" href="main_8cpp.html#a4c4817f1c5c2801859d1ded04bf23dce">main.cpp</a>
</li>
<li>SCALE
: <a class="el" href="tidy_8cpp.html#a0cbea62f1ce2043dd08108e65ed8de1d">tidy.cpp</a>
</li>
<li>setup()
: <a class="el" href="tidy_8h.html#a90e06195a55354792efbf4dbf8ccb69a">tidy.h</a>
, <a class="el" href="tidy_8cpp.html#ae1afac6076b43d605370e81fac4c2c35">tidy.cpp</a>
</li>
<li>toBST()
: <a class="el" href="to_b_s_t_8cpp.html#a6e8b572c4bbba45572e64e588984b7b4">toBST.cpp</a>
, <a class="el" href="to_b_s_t_8h.html#a6e8b572c4bbba45572e64e588984b7b4">toBST.h</a>
</li>
<li>unbalancedBST()
: <a class="el" href="to_b_s_t_8cpp.html#a7f2c66ebf4b216563a26f6f967adcfd2">toBST.cpp</a>
, <a class="el" href="to_b_s_t_8h.html#a2de8fe2b248490923b17157d2d6a7d81">toBST.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
