<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tilford-Reingold Tree Drawing Algorithm: toBST.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FDFD.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tilford-Reingold Tree Drawing Algorithm
   </div>
   <div id="projectbrief">Drawing Tidier Binary Trees</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('to_b_s_t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">toBST.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="to_b_s_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structnode.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#ab7d476c75161e9cff281b1dfc68d47f5">llink</a>, *<a class="code" href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">rlink</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>, <a class="code" href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">y</a>;   <span class="comment">// coordinates of this node</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">offset</a>;     <span class="comment">// distance to each son</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">val</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">thread</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">   21</a></span>&#160;    <a class="code" href="structnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node</a>(){}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structnode.html#aaa1a554d8c1d639df13e818d3d2e4b92">   29</a></span>&#160;    <a class="code" href="structnode.html#aaa1a554d8c1d639df13e818d3d2e4b92">node</a>(<span class="keywordtype">int</span> <a class="code" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>) : <a class="code" href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">val</a>(<a class="code" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>), <a class="code" href="structnode.html#ab7d476c75161e9cff281b1dfc68d47f5">llink</a>(NULL), <a class="code" href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">rlink</a>(NULL) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structextreme.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structextreme.html">extreme</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structextreme.html#a05fa93ec444cf3cac4689bd7a968d968">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structextreme.html#a05fa93ec444cf3cac4689bd7a968d968">adr</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">offset</a>;     <span class="comment">// offset from root</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">level</a>;      <span class="comment">// tree level</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a>* <a class="code" href="to_b_s_t_8h.html#a6e8b572c4bbba45572e64e588984b7b4">toBST</a>(vector&lt;int&gt; &amp;arr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="to_b_s_t_8h.html#a2de8fe2b248490923b17157d2d6a7d81">unbalancedBST</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *<a class="code" href="main_8cpp.html#a4c4817f1c5c2801859d1ded04bf23dce">root</a>, <span class="keywordtype">int</span> key);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructnode_html_ae944a3a75efb9856fa5c6f2221e2b49e"><div class="ttname"><a href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">node::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> toBST.h:17</div></div>
<div class="ttc" id="ato_b_s_t_8h_html_a2de8fe2b248490923b17157d2d6a7d81"><div class="ttname"><a href="to_b_s_t_8h.html#a2de8fe2b248490923b17157d2d6a7d81">unbalancedBST</a></div><div class="ttdeci">struct node * unbalancedBST(struct node *root, int key)</div><div class="ttdoc">Creates an unbalanced binary search tree depending upon the values being inserted into it.</div><div class="ttdef"><b>Definition:</b> toBST.cpp:23</div></div>
<div class="ttc" id="astructextreme_html_a05fa93ec444cf3cac4689bd7a968d968"><div class="ttname"><a href="structextreme.html#a05fa93ec444cf3cac4689bd7a968d968">extreme::adr</a></div><div class="ttdeci">struct node * adr</div><div class="ttdef"><b>Definition:</b> toBST.h:43</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdoc">The structure node contains requried data for a node needed to implement the algorithm.</div><div class="ttdef"><b>Definition:</b> toBST.h:14</div></div>
<div class="ttc" id="astructnode_html_aaa1a554d8c1d639df13e818d3d2e4b92"><div class="ttname"><a href="structnode.html#aaa1a554d8c1d639df13e818d3d2e4b92">node::node</a></div><div class="ttdeci">node(int x)</div><div class="ttdoc">This is the constructor for struct node.</div><div class="ttdef"><b>Definition:</b> toBST.h:29</div></div>
<div class="ttc" id="astructnode_html_afd9ff5fa3c3ab99d07cac2a7ad9d14a6"><div class="ttname"><a href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">node::thread</a></div><div class="ttdeci">bool thread</div><div class="ttdef"><b>Definition:</b> toBST.h:20</div></div>
<div class="ttc" id="astructnode_html_a707bf3f1eeeaf8974e7e8e90f7bfd6a1"><div class="ttname"><a href="structnode.html#a707bf3f1eeeaf8974e7e8e90f7bfd6a1">node::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> toBST.h:19</div></div>
<div class="ttc" id="astructextreme_html_a4a01f7889effe05776f9c7aab111452a"><div class="ttname"><a href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">extreme::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> toBST.h:44</div></div>
<div class="ttc" id="astructnode_html_a82669b7358b50bd8d7888d7df4ff8dfa"><div class="ttname"><a href="structnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node::node</a></div><div class="ttdeci">node()</div><div class="ttdef"><b>Definition:</b> toBST.h:21</div></div>
<div class="ttc" id="astructextreme_html_a80adaa7fa8a2fd6b51e092462628af3e"><div class="ttname"><a href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">extreme::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> toBST.h:45</div></div>
<div class="ttc" id="astructnode_html_aeef7855fea382bfb671d7834aefa4b22"><div class="ttname"><a href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">node::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> toBST.h:18</div></div>
<div class="ttc" id="astructnode_html_a9162a39ef19fd18e9cd5e5aa9ab8dcdb"><div class="ttname"><a href="structnode.html#a9162a39ef19fd18e9cd5e5aa9ab8dcdb">node::rlink</a></div><div class="ttdeci">struct node * rlink</div><div class="ttdef"><b>Definition:</b> toBST.h:16</div></div>
<div class="ttc" id="astructnode_html_a64dd8b65a7d38c632a017d7f36444dbb"><div class="ttname"><a href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">node::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> toBST.h:17</div></div>
<div class="ttc" id="amain_8cpp_html_a4c4817f1c5c2801859d1ded04bf23dce"><div class="ttname"><a href="main_8cpp.html#a4c4817f1c5c2801859d1ded04bf23dce">root</a></div><div class="ttdeci">struct node * root</div><div class="ttdoc">Global declaration of the pointer that points to the head of binary search tree.</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<div class="ttc" id="astructextreme_html"><div class="ttname"><a href="structextreme.html">extreme</a></div><div class="ttdoc">The structure extreme contains data concering extreme descendants.</div><div class="ttdef"><b>Definition:</b> toBST.h:41</div></div>
<div class="ttc" id="ato_b_s_t_8h_html_a6e8b572c4bbba45572e64e588984b7b4"><div class="ttname"><a href="to_b_s_t_8h.html#a6e8b572c4bbba45572e64e588984b7b4">toBST</a></div><div class="ttdeci">struct node * toBST(vector&lt; int &gt; &amp;arr)</div><div class="ttdoc">Creates a balanced binary search tree based on the number of values present in the vector.</div><div class="ttdef"><b>Definition:</b> toBST.cpp:3</div></div>
<div class="ttc" id="astructnode_html_ab7d476c75161e9cff281b1dfc68d47f5"><div class="ttname"><a href="structnode.html#ab7d476c75161e9cff281b1dfc68d47f5">node::llink</a></div><div class="ttdeci">struct node * llink</div><div class="ttdef"><b>Definition:</b> toBST.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="to_b_s_t_8h.html">toBST.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
